<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.SearchBar"
    android:background="#FFE505">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_meli"
            android:id="@+id/ivImageSearchBar">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/etSearchBox"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"
                android:hint=" Buscar productos y más.."

                android:textSize="16dp" />

            <Button
                android:id="@+id/btSearch"
                android:layout_width="56dp"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/ic_search_category_default"

                />


        </LinearLayout>
    </LinearLayout>


</FrameLayout>